# selenium-cucumber

./: .gitignore  config.json  pom.xml  run_tests.bat  run_tests.sh  testng.xml
extent-reports/: index.html
extent-reports/screenshots/: dummy.txt
src/main/java/com/base/: Base.java
src/main/java/com/browsers/: ChromeBrowser.java  Driver.java  EdgeBrowser.java  FirefoxBrowser.java
src/main/java/com/config/: Constants.java  Environment.java  JsonConfig.java  Paths.java
src/main/java/com/custom/exceptions/: ExpectKnownException.java  InvalidMavenArgumentException.java  NoSuchBrowserException.java
src/main/java/com/pages/: LoginPage.java  SpringPage.java
src/main/java/com/utilities/: WebActions.java
src/test/java/com/helpers/: Hooks.java
src/test/java/com/hooks/: AllHook.java  ScenarioHook.java  StepHook.java
src/test/java/com/runners/: LoginRunner.java
src/test/java/com/stepDefinitions/: LoginStepDefinition.java  SpringStepDefinition.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: login.feature  springboot.feature
